# poll_app

./: pom.xml
backend-java-app/: pom.xml
backend-java-app/src/main/java/com/stepovoy/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend-java-app/src/main/java/com/stepovoy/controller/: UserController.java
backend-java-app/src/main/java/com/stepovoy/domain/audit/: UserDateAudit.java
backend-java-app/src/main/java/com/stepovoy/domain/model/poll/: Choice.java  ChoiceVoteCount.java
backend-java-app/src/main/java/com/stepovoy/domain/model/user/: Role.java  RoleName.java
backend-java-app/src/main/java/com/stepovoy/domain/repository/: PollRepository.java  UserRepository.java
backend-java-app/src/main/java/com/stepovoy/domain/service/: RoleService.java  UserService.java
backend-java-app/src/main/java/com/stepovoy/exception/: ApiSubError.java  CommonAppException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend-java-app/src/main/java/com/stepovoy/payload/jwt/: JwtAuthenticationResponse.java
backend-java-app/src/main/java/com/stepovoy/payload/poll/: ChoiceRequest.java  PollRequest.java  PollResponse.java
backend-java-app/src/main/java/com/stepovoy/payload/user/: LoginRequest.java  UserProfile.java  UserSummary.java
backend-java-app/src/main/java/com/stepovoy/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
backend-java-app/src/main/java/com/stepovoy/utils/: AppConstants.java
backend-java-app/src/main/resources/: data.sql
frontend-react-app/: config-overrides.js  package-lock.json  package.json
frontend-react-app/src/: index.js
frontend-react-app/src/app/: App.js
frontend-react-app/src/common/: AppHeader.jsx  LoadingIndicator.jsx  NotFound.jsx  PrivateRoute.jsx  ServerError.jsx
frontend-react-app/src/constants/: index.js
frontend-react-app/src/poll/: PollList.jsx
frontend-react-app/src/user/login/: Login.jsx
frontend-react-app/src/user/profile/: Profile.jsx
frontend-react-app/src/user/signup/: Signup.jsx
frontend-react-app/src/utils/: APIUtils.js
src/main/java/by/stepovoy/: SpringBootApp.java
src/main/java/by/stepovoy/app/: SpringBootApp.java
src/main/java/by/stepovoy/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/by/stepovoy/controller/: AuthenticationController.java
src/main/java/by/stepovoy/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/by/stepovoy/domain/model/: Role.java  RoleName.java  User.java
src/main/java/by/stepovoy/exception/: ApiError.java  ApiSubError.java  BadRequestException.java  CommonAppException.java  DuplicateEmailException.java  DuplicateUserNameException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/by/stepovoy/payload/: ApiResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/by/stepovoy/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/stepovoy/: SpringBootApp.java
src/main/java/com/stepovoy/controller/: AuthenticationController.java  PollController.java
src/main/java/com/stepovoy/domain/audit/: DateAudit.java
src/main/java/com/stepovoy/exception/: ApiError.java  DuplicateEmailException.java  DuplicateUserNameException.java
src/main/java/com/stepovoy/payload/: ApiResponse.java  PagedResponse.java
src/main/java/com/stepovoy/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/stepovoy/utils/: ModelMapper.java
src/main/resources/: application.properties  data.sql
(+28 files in other folders)
